database_driver='postgres'
database_server='localhost'
database_name='book-monkey'
database_port='5432'
database_username='admin'
database_password='admin'

# values for sqlite database for browser (npm dependency sqlite3 and needs another strategy than UUID for ID generation in entities)
# database_driver='sqlite'
# database_name='bookmonkey-api.db'
